{
  "name": "backend",
  "version": "1.0.0",
  "description": "Lightweight monolithic backend for neighborhood administration app",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "prisma": "prisma",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "keywords": [
    "monolith",
    "neighborhood",
    "administration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.13.0"
  },
  "devDependencies": {
    "prisma": "^5.13.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
